# AplusAPI

./: PosmanErp.sln  README.md
Apzon.Libraries.HDBConnection/: ApzNpgsqlBulk.cs  Apzon.Libraries.HDBConnection.csproj  BaseServieClient.cs  DatabaseHanaClient.cs  DatabasePostgresqlClient.cs  DatabaseSqlClient.cs  HanaTransaction.cs  ServiceHelper.cs  Transaction.cs
Apzon.Libraries.HDBConnection/Interfaces/: IDatabaseClient.cs  ITransaction.cs
Apzon.PosmanErp.API/: Apzon.PosmanErp.API.csproj  GlobalData.cs  Program.cs  Startup.cs  appsettings.json
Apzon.PosmanErp.API/Attributes/: ApzJwtTokenManager.cs  AuthenticationJwtTokenAttribute.cs  SwaggerSchemaFilter.cs
Apzon.PosmanErp.API/Controllers/Administrator/: AuthController.cs  GeneralSettingController.cs  LicenseManagerController.cs  UserController.cs
Apzon.PosmanErp.API/Controllers/Commons/: BaseApiController.cs  ChooseFromListController.cs  FormSettingController.cs  MessageCodeController.cs  UDOController.cs  UDTController.cs  UdfController.cs
Apzon.PosmanErp.API/Controllers/Documents/: DocumentsController.cs
Apzon.PosmanErp.API/Controllers/Inventory/: WarehouseController.cs
Apzon.PosmanErp.API/Controllers/MasterData/: BaseMasterDataController.cs  BusinessPartnerMasterDataController.cs  ItemMasterDataController.cs
Apzon.PosmanErp.API/Controllers/Sales/: QuotationsController.cs
Apzon.PosmanErp.API/Helper/: HttpClientHelper.cs
Apzon.PosmanErp.API/Properties/: launchSettings.json
Apzon.PosmanErp.Commons/: APlusObjectType.cs  Apzon.PosmanErp.Commons.csproj  Constants.cs  Enums.cs  Extensions.cs  Function.cs  Logging.cs  SmtpMailClient.cs
Apzon.PosmanErp.Commons/Attributes/: DescriptionAttribute.cs
Apzon.PosmanErp.Services/: App.config  Apzon.PosmanErp.Services.csproj  Apzon.PosmanErp.csproj.bak  BaseMasterData.cs  BaseService.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  packages.config
Apzon.PosmanErp.Services/Interfaces/: IBaseAction.cs  ILicenseManager.cs  IUser.cs
Apzon.PosmanErp.Services/Interfaces/Administrator/: IAuth.cs  IGeneralSetting.cs
Apzon.PosmanErp.Services/Interfaces/Commons/: IChooseFromList.cs  ICommons.cs  IFormSetting.cs  IMessageCode.cs  IUDOs.cs  IUDTs.cs  IUdf.cs
Apzon.PosmanErp.Services/Interfaces/Documents/: IDocuments.cs
Apzon.PosmanErp.Services/Interfaces/Inventory/: IWarehouse.cs
Apzon.PosmanErp.Services/Interfaces/MasterData/: IBpGroup.cs  IBusinessPartnerMasterData.cs  ICompany.cs  ICountry.cs  ICurrency.cs  IDistrict.cs  IGeographyLocation.cs  IItemGroup.cs  IItemMasterData.cs  IItemTag.cs  ILength.cs  IProvince.cs  IRetailTable.cs  IShift.cs  IShippingUnit.cs  ITradeMark.cs  IUnitOfMeasure.cs  IVatGroup.cs  IWards.cs  IWeight.cs
Apzon.PosmanErp.Services/Interfaces/Sales/: IPayment.cs  IQuotation.cs
Apzon.PosmanErp.Services/Repository/: LicenseManagerRepository.cs  UserRepository.cs
Apzon.PosmanErp.Services/Repository/Administrator/: AuthRepository.cs  GeneralSettingRepository.cs
Apzon.PosmanErp.Services/Repository/Commons/: ChooseFromListRepository.cs  CommonsRepository.cs  FormSettingRepository.cs  MessageCodeRepository.cs  UDORepository.cs  UDTRepository.cs  UdfRepository.cs
Apzon.PosmanErp.Services/Repository/Documents/: DocumentsRepository.cs
Apzon.PosmanErp.Services/Repository/Inventory/: WarehouseRepository.cs
Apzon.PosmanErp.Services/Repository/MasterData/: BpGroupRepository.cs  BusinessPartnerMasterDataRepository.cs  CompanyRepository.cs  CountryRepository.cs  CurrencyRepository.cs  DistrictRepository.cs  GeographyLocationRepository.cs  ItemGroupRepository.cs  ItemMasterDataRepository.cs  ItemTagRepository.cs  LengthRepository.cs  ProvinceRepository.cs  RetailTableRepository.cs  ShiftRepository.cs  ShippingUnitRepository.cs  (+5 more)
(+270 files in other folders)
